<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kinds of books/nav.css">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right,#2866c4 ,#5cc5e6 );
        }
        p{
            display: block;
  
         background-color: #0a478d ;
   width: 650px;
   height: 440px;
   text-align: center;
  color: aliceblue;
   line-height: 1.7;
   font-size: 20px;
   border-radius: 25px;
         margin-top: 170px;
         padding-top: 20px;
         margin-left: 400px;
         
     }
     span{
         color: #05141f;
         font-size: 25px;
         margin-right: 25px;
     }
    </style>
</head>
<body>
    <div class="menu_bar">
    <h1 class="logo" ><span id="logo">NANO</span>Book Store</h1>

<nav id="change_navigation">
<ul class="out">

<li  class="home" >
    <a href ="page7.html" class="a_a">Home</a>
</li>

<li class="books"><a>Books</a>
    <ul class="appear">
        <li><a href ="kinds of books/horro.HTML"  class="a_a">Horror books</a></li>
        <li><a href ="kinds of books/romance.html"  class="a_a">Romantic books</a></li> 
        <li><a href ="kinds of books/science.html"  class="a_a">Science books</a> </li>
        <li><a href ="kinds of books/historical.html"  class="a_a">history books</a></li>
    </ul>

</li>
<li  class="about"><a href="page6.html" class="a_a" >About</a></li>
<li class="social"><a>Social</a>
    <ul class="appear">
        <li><a href ="https://www.facebook.com/"  class="a_a">Facebook </a></li>
        <li><a href ="https://www.google.com/"  class="a_a">Google</a> </li>
        <li><a href ="https://www.TWitter.com/"  class="a_a">Twitter</a> </li>
    </ul>

</li>

<li class="contact"><a href="contact.html" class="a_a">Contact Us</a>


</li>
<li class="log_out">
<a type="button" href="signIn.html" class="logout" >Logout</a>
</li>  
</ul>





</nav>

    <p>You Can Contact With Us By Emails:
        <br><br>
        <span>Alaa Salah   :</span>      20201700134@cis.asu.edu.eg <br><br>
        <span>Nourhan Adel :</span>   20201700942@cis.asu.edu.eg<br><br>
        <span>Omnia Ahmed  :</span>     20201700142@cis.asu.edu.eg<br><br>
        <span>Nour El-hoda :</span>    20201700931@cis.asu.edu.eg<br><br>
       <span>Nourhan Ayman:</span>      20201700938@cis.asu.edu.eg
        
    
    </p>
</body>
</html>