<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="norhan">
    <title> nour adel abd redy </title>
    <style>
        body {
            color: black;
        }
        *{
     margin:0;
     padding: 0;
     box-sizing: border-box;

 }
 
 .menu_bar{
     background-color:#3aa2e7;
     height: 80px;
     width: 1535px;
     display: inline-block;
     align-items: center;
     
     justify-content: space-evenly;
     padding: 0 5%;
   
 }
 
 body{
     font-family: sans-serif;
    background-image: url();
 }
   .nav-link{
  padding-left: 100px;
  padding-right: 100px ;
 }
 
 .menu_bar ul li{
     padding :10px 30px;
 }
 .logo{
     color: #141d28 ;
     margin-bottom: -74px;
 }
 .logo span{
     color: rgb(62, 62, 145);
     font-size: 65px;
     padding-right: 5px;
   
     margin-top: -10px;
 }
 #home{
   padding-left: 750px;
   padding-top: 20px;
   color: #141d28;
   padding-bottom: 0px;
   margin-bottom: 0px;
  
 }
 #service{
 padding-left: 850px;
margin-bottom: 0px;
margin-top: -43px;
border-width: 0px;
color: #141d28;
padding-top: 0px;
 
 }
 #books{
  padding-left: 950px;
  margin-bottom: 0px;
margin-top: -63px;
border-width: 0px;
padding-top: 0px;
color: #141d28;
 
  
 }
 #about{
   padding-left: 1070px;
   padding-top: -100px;
   margin-bottom: 0px;
margin-top: -72px;
color: #141d28;
border-width: 0px;
padding-top: 0px;
 
 }
 #contact{
  padding-left: 1150px;
  margin-bottom: 0px;
margin-top: -23px;
border-width: 0px;
color: #141d28;
padding-top: 0px;
 
 }

    </style>
 
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- CSS only -->

<!-- JavaScript Bundle with Popper -->
<link rel="style sheet" href="style.css">
</head>

<body>
    
   <div class="menu_bar">
     
    <h1 class="logo"><span>Nano</span>Book Store</h1>
          <ul class="navbar-nav mr-auto">

            <li >
              <a class="nav-link dropdown-toggle"  href ="https://www.youtube.com/"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="home">Home</a>
              <div class="dropdown-menu" aria-labelledby="dropdown03">
                <a class="dropdown-item"  href ="C:\Users\A\Downloads\web">amr</a>
                <a class="dropdown-item" href ="https://www.youtube.com/">norhan</a>
                <a class="dropdown-item"  href ="https://www.youtube.com/">mariem</a>
              </div>
            </li>
          
          </ul>
         
          <ul class="navbar-nav mr-auto">

            <li >
              <a class="nav-link dropdown-toggle"  href ="https://www.youtube.com/"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="service">Service</a>
              <div class="dropdown-menu" aria-labelledby="dropdown03">
                <a class="dropdown-item"  href ="C:\Users\A\Downloads\web">history books</a>
                <a class="dropdown-item" href ="https://www.youtube.com/">Horror books</a>
                <a class="dropdown-item"  href ="https://www.youtube.com/">Romantic books</a>
                <a class="dropdown-item"  href ="C:\Users\A\Downloads\web">Police books</a>
                <a class="dropdown-item" href ="https://www.youtube.com/">Programming books</a>
                <a class="dropdown-item"  href ="https://www.youtube.com/">Science books</a>
                <a class="dropdown-item"  href ="https://www.youtube.com/">Science fiction books</a>
              </div>
            </li>
        
            <ul class="navbar-nav mr-auto">

                <li >
                  <a class="nav-link dropdown-toggle"  href ="https://www.youtube.com/"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="books">Books</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown03">
                    <a class="dropdown-item"  href ="C:\Users\A\Downloads\web">history books</a>
                    <a class="dropdown-item" href ="https://www.youtube.com/">Horror books</a>
                    <a class="dropdown-item"  href ="https://www.youtube.com/">Romantic books</a>
                    <a class="dropdown-item"  href ="C:\Users\A\Downloads\web">Police books</a>
                    <a class="dropdown-item" href ="https://www.youtube.com/">Programming books</a>
                    <a class="dropdown-item"  href ="https://www.youtube.com/">Science books</a>
                    <a class="dropdown-item"  href ="https://www.youtube.com/">Science fiction books</a>
                  </div>
                </li>
                
              </ul>
        
              <a href ="https://web.whatsapp.com/" id="about">About</a></li>
             
              <a href ="https://web.whatsapp.com/" id="contact">Contact Us</a></li>

            </div>
</body>
</html>